<!DOCTYPE html>
<html>
<head>
	<title>APPLICATION FORM</title>
	<style>
		body
		{
			background-image: url('https://images.all-free-download.com/images/graphicthumb/wood_background_hd_picture_5_169810.jpg');
			background-repeat: no-repeat;
			background-attachment:fixed;
			background-size: cover;
			font-family: 'RM Albion regular',sans-serif;
			color: white;

		}
		form fieldset
		{
			background-image: url('https://media.istockphoto.com/photos/wood-texture-dark-wood-panels-texture-wood-texture-background-picture-id619525286?k=6&m=619525286&s=612x612&w=0&h=OX3TclP7G1e5IRxhGoJ_2UrrfGzMAkTfVcyp_Gs4YSA=');
			background-repeat: no-repeat;
			background-attachment:fixed;
			background-size: cover;
			border:3px solid white;
			font-family: 'Faster One',cursive;
			border-radius: 10px;
		}
		fieldset legend
		{
			background:linear-gradient(135deg,black 60%,maroon);
			border-radius: 0px 20px 0px 20px;
			padding: 10px;
		}
		#end input
		{
		 background:linear-gradient(135deg,black,maroon);
		 color:white;
		 text-transform: uppercase;	
		}
		body input, textarea,select
		{
			border-radius: 10px;
		}
		input:focus
		{
			background-color: bisque;
			outline: none;
		}
		textarea:focus
		{
			background-color: bisque;
			outline: none;
		}
		h1 {
        text-shadow: 3px 2px #ff0000;
        }
	</style>
</head>
<body>
  	<h1 align="center">ONLINE JOB APPLICATION FORM</h1>
        <form>
		<fieldset>
			<legend>Personal Information</legend>
			<table cellpadding="5" >
			<tr>
			<td><label>First name</label></td>
			<td><input type="text"></td>
			<td><label>Middle name</label></td>
			<td><input type="text"></td>
			<td><label>Last name</label></td>
			<td><input type="text"></td>
		</tr>
		<tr>
			<td><label>Father name</label></td>
			<td><input type="text"></td>
			<td><label>Mother  name</label></td>
			<td><input type="text"></td>
		</tr>
		<tr>
			<td><label>current address</label></td>
			<td><textarea></textarea></td>
			<td><label>Permanent address</label></td>
			<td><textarea></textarea></td>
		</tr>
		<td><label>phone numbers</label></td>
		<tr>
			<td><label>Landline number</label></td>
			<td><input type="text"></td>
			<td><label>mobile number</label></td>
			<td><input type="text"></td>
		</tr>
		<tr>
			<td><label>date of birth</label></td>
			<td><input type="date"></td>
			<td><label>place of birth</label></td>
			<td><input type="text"></td>
		</tr>
		<tr>
			<td><label>gender</label></td>
			<td><input type="radio" name="r1">male</td>
			<td><input type="radio" name="r1">female</td>
		</tr>
		<tr>
			<td><label>highest qualification</label></td>
			<td><input type="text"></td>
		</tr>
		<tr>
			<td><label>year of passing</label></td>
			<td><input type="date"></td>
		</tr>
		<tr>
			<td><label>Languages known</label></td>
			<td><input type="checkbox">telugu</td>
			<td><input type="checkbox">hindi</td>
			<td><input type="checkbox">english</td>
		</tr>
		<tr>
			<td><label>Hobbies</label></td>
			<td><input type="checkbox">Eating</td>
			<td><input type="checkbox">Coding</td>
			<td><input type="checkbox">Sleeping</td>
		</tr>
		<tr>
			<td><label>About yourself</label></td>
			<td><textarea></textarea></td>
		</tr>
		<tr>
			<td><label>Nationality</label></td>
			<td><select style="width:150px">
			<option>American</option>
			<option>Indian</option>
			<option>African</option>
		</select>
		</tr>
		<tr>
			<td><label>Aadhar card Number</label></td>
			<td><input type="text"></td>
			<td></td>
			<td><label>PANCARD Number</label></td>
			<td><input type="text"></td>
		</tr>
			</table>
		</fieldset>
		<fieldset style="margin-top: 20px;">
			<legend>Educational Details</legend>
			<table cellpadding="5">
				<tr>
				    <td>S.NO</td>
				    <td align="center">Qualification</td>
				    <td align="center">Institute/University</td>
				    <td align="center">Year Of Passing</td>
				    <td align="center">Marks(%)</td>
				</tr>
				<tr>
					<td>1.</td>
					<td><input type="text"></td>
					<td><input type="text"></td>
					<td><input type="Date"></td>
					<td><input type="text"></td>
				</tr>
				<tr>
					<td>2.</td>
					<td><input type="text"></td>
					<td><input type="text"></td>
					<td><input type="Date"></td>
					<td><input type="text"></td>
				</tr>
				<tr>
					<td>3.</td>
					<td><input type="text"></td>
					<td><input type="text"></td>
					<td><input type="Date"></td>
					<td><input type="text"></td>
				</tr>
			</table>
		</fieldset>
		<fieldset style="margin-top: 20px;">
			<legend>Work Experience</legend>
			<table cellpadding="5">
			<tr>
				    <td>S.NO</td>
				    <td align="center">Company</td>
				    <td align="center">Work/Rate</td>
				   
				    <td align="center">From Date</td>
				    <td align="center">To Date</td>
				</tr>
				<tr>
					<td>1.</td>
					<td><textarea></textarea></td>
					<td><textarea></textarea></td>
					
					<td><input type="Date"></td>
					<td><input type="Date"></td>
				</tr>
				<tr>
					<td>2.</td>
					<td><textarea></textarea></td>
					<td><textarea></textarea></td>
					
					<td><input type="Date"></td>
					<td><input type="Date"></td>
				</tr>
				<tr>
					<td>3.</td>
					<td><textarea></textarea></td>
					<td><textarea></textarea></td>
					
					<td><input type="Date"></td>
					<td><input type="Date"></td>
				</tr>
			</table>
			</fieldset>
		<fieldset style="margin-top: 20px;">
			<legend>Work Experience</legend>
			<table cellpadding="5">
				<tr>
					<td>Job Type </td>
					<td></td>
					<td><input type="radio" name="r3">Permanent</td>
					<td></td>
					<td><input type="radio" name="r3">Contract</td>
					<td></td>
					<td><input type="radio" name="r3">Others</td>
				</tr>
				<tr>
					<td><label>Date of Joining</label></td>
					<td></td>
					<td><input type="date"></td>
					<td></td>
					<td><label>Time of Joining</label></td>
					<td></td>
					<td><input type="time"></td>
	         	</tr>
	         	<tr>
			    <td><label>Preffered job Location</label></td>
			    <td></td>
			    <td><input type="radio" name="r1">Hyderabad</td>
			    <td></td>
			    <td><input type="radio" name="r1">Banglore</td>
			    <td></td>
		     	<td><input type="radio" name="r1">Other</td>
		</tr>

				<tr>
					<td><label>Willing to Relocate to Hyderabad?</label></td>
					<td></td>
					<td><input type="radio" name="r4">Yes</td>
					<td></td>
					<td><input type="radio" name="r4">No</td>
					<td></td>
				</tr>
				<tr>
					<td><input type="checkbox"></td>
					<td colspan="4">I am here by declaring the above information is true according my knowledge.</td>
				</tr>
					<tr id="end">
						<td colspan="6" align="center">
						<input type="SUBMIT">
						<input type="RESET">
					</td>
				</tr>
			</table>
		</fieldset>
	</form>

</body>
</html>